# meuboletopago

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/digitalhouse/meuboletopago/android/: Login.kt  LoginScreen.kt  MainActivity.kt  MyApplicationTheme.kt  Navigator.kt  SignupScreen.kt
androidApp/src/main/java/br/com/digitalhouse/meuboletopago/android/component/: AlertDialogComponent.kt  ListItemComponent.kt  TopBar.kt
androidApp/src/main/java/br/com/digitalhouse/meuboletopago/android/components/: AlertDialogComponent.kt  TextField.kt
androidApp/src/main/java/br/com/digitalhouse/meuboletopago/android/edit/: Edit.kt  (+1 more)
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/values-v31/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/learnandroid/meuboletopago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnandroid/meuboletopago/: MainActivity.kt
app/src/main/java/com/learnandroid/meuboletopago/Object/: MovementType.kt  PaymentSituation.kt
app/src/main/java/com/learnandroid/meuboletopago/component/: CardData.kt  CardInfo.kt  ShowDatePicker.kt  SplashScreen.kt
app/src/main/java/com/learnandroid/meuboletopago/composables/: DeletePage.kt  DetailPage.kt  HintPage.kt  HomePage.kt  LoginPage.kt  MovementPage.kt  MovementPageOp.kt  PasswordPage.kt  RegisterPage.kt  UpdatePage.kt  UpdatePageOp.kt
app/src/main/java/com/learnandroid/meuboletopago/route/: Navigator.kt
app/src/main/java/com/learnandroid/meuboletopago/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/learnandroid/meuboletopago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/digitalhouse/meuboletopago/: Platform.kt
shared/src/commonMain/kotlin/br/com/digitalhouse/meuboletopago/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/digitalhouse/meuboletopago/model/: Login.kt  Mock.kt  Transaction.kt
shared/src/iosMain/kotlin/br/com/digitalhouse/meuboletopago/: Platform.kt
(+11 files in other folders)
