plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extension'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.learnandroid.meuboletopago"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha10"
        //kotlinCompilerVersion '1.4.21'
    }
}

dependencies {
    def compose_version = "1.0.0-alpha10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation("io.coil-kt:coil-compose:1.3.2")
    //implementation 'androidx.ui:ui-framework:0.2.0-dev02'
    //implementation 'androidx.compose.foundation:foundation-lazy:1.0.0-alpha05'


    //Compose Navigation Dependency
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"
    //implementation "org.jetbrains.kotlin-stdlib:1.4.32"
    //implementation "androidx.navigation: navegation-compose: 2.4.0-alpha06"


}